# SEILOGIN

./: README.md  SEI-LOGIN.sln
SEI-LOGIN/: App.config  Program.cs  SEI-LOGIN.csproj  Settings.cs
SEI-LOGIN/Common/: Config.cs  ConfigBase.cs  MBox.cs  Security.cs  Util.cs
SEI-LOGIN/Forms/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  SystemFileUpload.Designer.cs  SystemFileUpload.cs
SEI-LOGIN/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
